<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Flags.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.57"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flags.Application\Flags.Application.csproj"/>
        <ProjectReference Include="..\Flags.Domain\Flags.Domain.csproj"/>
        <ProjectReference Include="..\Flags.Infrastructure\Flags.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.integration.json" />
    </ItemGroup>


</Project>
