# flags-backend

./: .gitignore  FeatureFlags.sln  Flags.sln  docker-compose.yaml  readme.md
Example/: CalculatorTest.cs  Example.csproj
FeatureFlags/: FeatureDto.cs  FeatureFlags.csproj  FeatureFlags.http  GroupDto.cs  Program.cs  appsettings.json
FeatureFlags/Api/: MapGetAllFlagsEndpoint.cs  MapPatchFlagEndpoint.cs
FeatureFlags/Application/Dto/: FlagDto.cs  FlagsDto.cs  PatchFlagCommand.cs  PatchFlagDto.cs
FeatureFlags/Application/Mappers/: FlagMapper.cs
FeatureFlags/Application/RemoveLater/: Calculator.cs
FeatureFlags/Application/UseCases/: GetAllFlagsUseCase.cs  PatchFlagUseCase.cs
FeatureFlags/Controllers/: FlagsController.cs
FeatureFlags/Domain/Errors/: FlagDoesNotExist.cs  IAppError.cs
FeatureFlags/Domain/Models/: FlagDomain.cs
FeatureFlags/Domain/Repositories/: IFlagsRepository.cs
FeatureFlags/Infrastructure/Repositories/: FlagsRepository.cs
FeatureFlags/Properties/: launchSettings.json
Flags.Api/: Flags.Api.csproj  Program.cs  appsettings.Integration.json  appsettings.integration.json
Flags.Api.Integration/: CalculatorTest.cs  Flags.Api.Integration.csproj
Flags.Api.Integration/Common/: FlagsApplicationFactory.cs  GetRequestContent.cs  RequestsCommon.cs  TestContainersWorkaround.cs
Flags.Api.Integration/Endpoints/: GetAllFlagsTest.cs
Flags.Api/Endpoints/: MapGetAllFlagsEndpoint.cs  MapPatchFlagEndpoint.cs  MapPostFlagEndpoint.cs
Flags.Api/Migrations/: 20241222223047_InitialCreate.Designer.cs  20241222223047_InitialCreate.cs  FeatureContextModelSnapshot.cs
Flags.Application/: Flags.Application.csproj
Flags.Application/Dto/: FlagDto.cs  GroupDto.cs  PatchFlagCmd.cs  PostFlagCmd.cs
Flags.Application/Mappers/: FlagMapper.cs
Flags.Application/RemoveLater/: Calculator.cs
Flags.Application/UseCases/: GetAllFlagsUseCase.cs  PatchFlagUseCase.cs  PostFlagUseCase.cs
Flags.Domain/: Flags.Domain.csproj
Flags.Domain/Errors/: FlagDoesNotExist.cs  FlagLabelTooShort.cs  IAppError.cs
Flags.Domain/Models/: FlagDomain.cs
Flags.Domain/Repositories/: IFlagsRepository.cs
Flags.Infrastructure/: Flags.Infrastructure.csproj
Flags.Infrastructure/EFCore/: FeatureContext.cs  FlagsContext.cs
Flags.Infrastructure/Mappers/: FlagMapper.cs
Flags.Infrastructure/Models/: FeatureDb.cs  FlagDb.cs
Flags.Infrastructure/Repositories/: FlagsRepository.cs
Tests/: CalculatorTest.cs  Tests.csproj
src/: src.csproj
src/Application/Dto/: GroupDto.cs  PatchFlagCmd.cs
src/Application/UseCases/: GetAllFlagsUseCase.cs
src/Domain/Models/: FlagDomain.cs
src/Infrastructure/Repositories/: FlagsRepository.cs
tests/: tests.csproj
